<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="IdentityModel" Version="3.10.7" />
    <PackageReference Include="MassTransit" Version="5.3.2" />
    <PackageReference Include="AppsOnSF.Common.BaseServices" Version="1.0.12" />
    <PackageReference Include="AppsOnSF.Common.Options" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Base.Csi.Sms.MsgContracts" Version="1.0.0" />
  </ItemGroup>
  
</Project>
