<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnterpriseContactApi\EnterpriseContactApi.csproj" />
    <ProjectReference Include="..\..\src\EnterpriseContactService\EnterpriseContactService.csproj" />
    <ProjectReference Include="..\UnitTestCommon\UnitTestCommon.csproj" />
  </ItemGroup>

</Project>
