<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Services</Authors>
    <Company>MS</Company>
    <Product>Base.Eap</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Base.Eap.Notify.MsgContracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
