<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <AssemblyName>EnterpriseContactService</AssemblyName>
    <RootNamespace>EnterpriseContactService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base.Mdm.Org.MsgContracts" Version="1.0.3" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.5" />
    <PackageReference Include="ServiceFabric.Contrib.MassTransitListener" Version="1.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstantMessageDomain\InstantMessageDomain.csproj" />
    <ProjectReference Include="..\NotifyDomain\NotifyDomain.csproj" />
    <ProjectReference Include="..\EnterpriseContactDomain\EnterpriseContactDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackageRoot\Config\eventFlowConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
